<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lapet 2.0!!! </title>
    <style>
        /* div {
            color: blue;
            display: inline-block;
            width: 200px;
            height: 200px;
        } */

        /* block dan inline */

        section {
            width: 100px;
            height: 100px;
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        div {
            width: 100px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<h2>display flexxxxxxx aboi</h2>
    <section>
        <div>1 <img src="https://media1.tenor.com/m/GDMYjwgFzRUAAAAd/iron-man-sped-up.gif" width="100" height="100" alt="jafar css"></div>
        <div>2 <img src="teu aya kacape/Screenshot 2024-11-12 192006.png" width="100" height="100" alt="idek"></div>
        <div>3 <img src="https://media1.tenor.com/m/_9tpKryYKGoAAAAd/adit-sopo-jarwo-sopo.gif" width="100" height="100" alt="aditia jaya"></div>
        <div>4 <img src="https://media1.tenor.com/m/6tJ43UI5wIYAAAAd/dhawonk-starmaker.gif" alt="gtw aahhhhh" width="100" height="100" alt="aww"></div>
        <div>5 <img src="teu aya kacape/Screenshot 2024-11-12 183100.png" width="100" height="100" alt=""></div>
</body>
</html>
